# BlazorOnlineShop

./: OnlineShop.sln  README.md
OnlineShop.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
OnlineShop/Client/: FakeUserAndCart.cs  OnlineShop.Client.csproj  Program.cs  _Imports.razor
OnlineShop/Client/Pages/: CheckoutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetailsBase.cs  ProductsBase.cs  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
OnlineShop/Client/Properties/: launchSettings.json
OnlineShop/Client/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
OnlineShop/Client/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
OnlineShop/Client/Shared/: CartMenu.razor  CartMenu.razor.css  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenuBase.cs
OnlineShop/Client/wwwroot/: index.html
OnlineShop/Server/: OnlineShop.Server.csproj  Program.cs  appsettings.json
OnlineShop/Server/Controllers/: ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
OnlineShop/Server/Data/: DataContext.cs
OnlineShop/Server/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
OnlineShop/Server/Extensions/: DtoConversions.cs
OnlineShop/Server/Migrations/: 20230320170705_init.Designer.cs  20230320170705_init.cs  DataContextModelSnapshot.cs
OnlineShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineShop/Server/Properties/: launchSettings.json
OnlineShop/Server/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
OnlineShop/Server/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
OnlineShop/Shared/: WeatherForecast.cs
